<!DOCTYPE html>
<html>

<head>
    <title>BigBuy Online Store</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--以下是w3school的css庫-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <!--以下為bootstrap和jquery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!--以下是icon的js-->
    <script src="https://kit.fontawesome.com/fe5bb6f718.js" crossorigin="anonymous"></script>
    <!--以下是標題的圖示-->
    <link rel="icon" href="/images/logo.png" />
    <style>


        * {
            padding: 0;
            margin: 0;
            font-family: "Noto Sans TC", sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        main section.second {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
        }

        main section.second h2 {
            font-size: 1.5rem;
            margin: 2rem 0rem;
        }

        main section.second section.cards {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 80%;
            min-height: 80vh;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        main section.second section.cards div.card {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            padding: 1rem;
            -webkit-box-flex: 1;
            -ms-flex: 1 1 300px;
            flex: 1 1 300px;
        }

        main section.second section.cards div.card img {
            margin: 0.25rem 0rem;
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
        }

        main section.second section.cards div.card h4 {
            font-size: 1.5rem;
            margin: 0.25rem 0rem;
        }

        main section.second section.cards div.card p {
            font-size: 1rem;
            text-align: justify;
            width: 180px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="w3-top">
        <div class="w3-bar w3-light-grey w3-card">
            <img src="https://raw.githubusercontent.com/IreneShen01/2022_project_onlineStore/main/images/logo.png" alt="LOGO" style="width: 75px" class="w3-bar-item w3-padding-large" />
            <a href="index" class="w3-bar-item w3-button w3-padding-large">首頁</a>
            <a href="shop1makeup" class="w3-bar-item w3-button w3-padding-large">美妝保養</a>
            <a href="shop2appleStore" class="w3-bar-item w3-button w3-padding-large">好吃蘋果</a>
            <a href="shop3client" class="w3-bar-item w3-button w3-padding-large">精品手飾</a>
            <a href="shop4computerweb" class="w3-bar-item w3-button w3-padding-large">商務筆電</a>
            <a href="shop5myhomebody" class="w3-bar-item w3-button w3-padding-large">優良小物</a>
            <a href="shop6hMProducts" class="w3-bar-item w3-button w3-padding-large">工學座椅</a>
            <!-- 
            <a href="javascript:void(0)" class="w3-padding-large w3-button w3-right"
                onclick="document.getElementById('newsletter').style.display='block'">
                <i class="fa-regular fa-user"></i></a>
                 -->
               
            <a href="member" class="w3-padding-large w3-button w3-right">
                <i class="fa-regular fa-user"></i></i></a>
            <a href="shopcar" class="w3-padding-large w3-button w3-right">
                <i class="fa-solid fa-cart-shopping"></i></a>
                  <span class="w3-right w3-padding-large" th:text="${member.username}"></span>
        </div>
    </nav>
    <br>
    <br>
    <!-- 首頁輪播BN-->
    <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <br />

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="shop1makeup">  <img src="/images/BN1.png" alt="BN1" width="100%" /> </a>
            </div>
            <div class="carousel-item">
               <a href="shop2appleStore">  <img src="/images/iPhone_bn.png" alt="iPhone_bn" width="100%" /> </a>
            </div>
            <div class="carousel-item">
               <a href="shop6hMProducts">   <img src="/images/Embody_BN.png" alt="Embody_BN" width="100%" /> </a>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <!-- 精選商品列 -->
    <main>
        <section class="second">
            <h2><span style="color: #111111">——精選商品——</span></h2>
        </section>
    </main>
    <div class="w3-row">
        <div class="w3-col l4 s6">
            <div class="w3-container">
                <div class="w3-display-container">
                    <img src="/images/beautyou_1-01.png" style="width: 100%" />
                    <span class="w3-tag w3-light-grey w3-display-topleft">BEST</span>
                    <div class="w3-display-middle w3-display-hover">
                        <a href="shop1makeup">
                            <button class="w3-button w3-black">
                                美妝保養 <i class="fa fa-shopping-cart"></i></button>
                        </a>
                    </div>
                </div>
                <p>beautYou Rose antioxidant Mist 150ml<br /><b>$480</b></p>
            </div>
            <div class="w3-container">
                <div class="w3-display-container">
                    <img src="/images/iPhone_14_128GB.jpg" style="width: 100%" />
                    <span class="w3-tag w3-light-grey w3-display-topleft">BEST</span>
                    <div class="w3-display-middle w3-display-hover">
                        <a href="shop2appleStore">
                        <button class="w3-button w3-black">
                            好吃蘋果 <i class="fa fa-shopping-cart"></i></button>
                        </a>
                    </div>
                </div>
                <p>iPhone 14 128G 6.1"<br /><b>$27,900</b></p>
            </div>
        </div>

        <div class="w3-col l4 s6">
            <div class="w3-container">
                <div class="w3-display-container">
                    <img src="/images/Heart_Earrings.png" style="width: 100%" />
                    <span class="w3-tag w3-light-grey w3-display-topleft">BEST</span>
                    <div class="w3-display-middle w3-display-hover">
                        <a href="shop3client">
                        <button class="w3-button w3-black">
                            精品手飾 <i class="fa fa-shopping-cart"></i></button>
                        </a>
                    </div>
                </div>
                <p>Anping Beauty Heart Earrings<br /><b>$108</b></p>
            </div>
            <div class="w3-container">
                <div class="w3-display-container">
                    <img src="/images/ASUS_Zenbook_14.jpg" style="width: 100%" />
                    <span class="w3-tag w3-light-grey w3-display-topleft">BEST</span>
                    <div class="w3-display-middle w3-display-hover">
                        <a href="shop4computerweb">
                        <button class="w3-button w3-black">
                            商務筆電 <i class="fa fa-shopping-cart"></i></button>
                        </a>
                    </div>
                </div>
                <p>ASUS Zenbook 14<br /><b>$39,900</b></p>
            </div>
        </div>

        <div class="w3-col l4 s6">
            <div class="w3-container">
                <div class="w3-display-container">
                    <img src="/images/Sponges_for_Babies-07.png" style="width: 100%" />
                    <span class="w3-tag w3-light-grey w3-display-topleft">BEST</span>
                    <div class="w3-display-middle w3-display-hover">
                        <a href="shop5myhomebody">
                        <button class="w3-button w3-black">
                            優良小物 <i class="fa fa-shopping-cart"></i></button>
                        </a>
                    </div>
                </div>
                <p>Konjac Bath Sponges for Kids<br /><b>$350</b></p>
            </div>
            <div class="w3-container">
                <div class="w3-display-container">
                    <img src="/images/Herman_Miller_Embody.png" style="width: 100%" />
                    <span class="w3-tag w3-light-grey w3-display-topleft">BEST</span>
                    <div class="w3-display-middle w3-display-hover">
                        <a href="shop6hMProducts">
                        <button class="w3-button w3-black">
                            工學座椅 <i class="fa fa-shopping-cart"></i></button>
                        </a>
                    </div>
                </div>
                <p>Herman Miller Embody<br /><b>$62,250</b></p>
            </div>
        </div>
        4
    </div>

    <!-- 購物指南 -->
    <main>
        <section class="second">
            <h2>
                <span style="color: #111111">——購物指南——</span>
            </h2>
            <section class="cards">
                <div class="card">
                    <img src="/images/icon-02.png" alt="picture_1" />
                    <h4>快速運送</h4>
                    <p>承諾在一個工作天之內，送達你所訂購的物品。台灣本島內都適用。請放心訂購，我們專業送達!</p>
                </div>
                <div class="card">
                    <img src="/images/icon-03.png" alt="picture_2" />
                    <h4>付款方便</h4>
                    <p>信用卡、貨到付款、銀行轉帳、電子支付，皆可以使用，輕鬆選擇您習慣的付款方式吧！</p>
                </div>
                <div class="card">
                    <img src="/images/icon-04.png" alt="picture_3" />
                    <h4>種類多樣</h4>
                    <p>從生活用品到戶外用具，您想得到的商品，這裡都有！商品均通過品質篩檢，保證您收到的商品安心無虞。</p>
                </div>
            </section>
        </section>
    </main>

    <!-- Footer -->
    <footer class="w3-light-grey w3-small w3-center device-width">
        <div class="w3-row-padding">
            <h5>copyright ⓒ 2022 BigBuy Inc. All Rights Reserved.</h5>
        </div>
    </footer>


    <!-- Newsletter Modal -->
    <div id="newsletter" class="w3-modal w3-card-4 w3-padding-16 " target="_blank">
        <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
            <div class="modal-content">
                <div class="modal-header" style="padding:35px 50px;"> 
                <!-- Contact Container -->
                <!-- Modal content-->
                <h3 class="display-15">登入</h3>
                <i onclick="document.getElementById('newsletter').style.display='none'"
                        class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
          </div>
          <div class="modal-body" style="padding:40px 50px;">
            <form class="w3-container" target="_blank">
              <div class="form-group">
                <label> 帳號/電子郵件</label>
                <input type="text" class="form-control" id="usrname" placeholder="Enter Email">
              </div>
              <div class="form-group">
                <label> 密碼</label>
                <input type="text" class="form-control" id="psw" placeholder="Enter Password">
              </div>
              <div class="checkbox">
                <label><input type="checkbox" value="" checked>記住帳號密碼</label>
              </div>
                <button type="button" class="btn btn-dark btn-block">登入</button>
            </form>
          </div>
          <div class="modal-footer">
            <p>還沒註冊會員? <a href="signUp">註冊</a></p>
          </div>
        </div>
        <!-- Modal content-->
                <!-- Contact Container -->
        </div>
    </div>
    <!-- Newsletter Modal -->


    <script>
        $(document).ready(() => {
            $(".carousel").carousel({
                interval: 4000,
                //每張輪播圖的停留時間
                //使用此前提，先要有data-ride="carousel"
                pause: false,
                //滑鼠移到圖片上時，不會停止，如改為hover，則會停止
            });
        });

        // Accordion
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // Click on the "Jeans" link on page load to open the accordion for demo purposes
        document.getElementById("myBtn").click();

        // Open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>
</body>

</html>
