<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <title>BigBuy Online Store</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--以下是w3school的css庫-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <!--以下為bootstrap和jquery-->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!--以下是icon的js-->
  <script
    src="https://kit.fontawesome.com/fe5bb6f718.js"
    crossorigin="anonymous"
  ></script>
  <!--以下是標題的圖示-->
  <link rel="icon" href="/images/logo.png" />
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Noto Sans TC", sans-serif;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
    }

    /* Full-width input fields */
    input[type="text"],
    input[type="password"],
    input[type="mail"],
    input[type="date"],
    input[type="tel"] {
      width: 95%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    /* Set a style for all buttons */
    button {
      background-color: #000000;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      float: left;
      width: 50%;
      padding: 14px 20px;
      background-color: #767676;
      color: #fefefe;
    }

    .signupbtn {
      float: left;
      width: 50%;
      padding: 14px 20px;
      background-color: #000000;
      color: #fefefe;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #474e5d;
      padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 60%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    input + .check_result:before {
      width: 1em;
      height: 1em;
      margin-left: 4px;
      padding: 2px;
      color: black;
      /*Trick for IE11 won't update immediately issue.*/
      animation: repaint 1000s infinite linear;
    }
    input:invalid + .check_result:before {
      content: "\2716";
      color: rgb(234, 76, 113);
      font-size: x-large;
    }
    input:valid + .check_result:before {
      content: "\2714";
      color: lightgreen;
      font-size: x-large;
    }
    @keyframes repaint {
      from {
        opacity: 1;
      }
      to {
        opacity: 0.99999;
      }
    }
  </style>
  <body>
    <!--導覽列-->
    <nav class="w3-top">
      <div class="w3-bar w3-light-grey w3-card">
        <img
          src="/images/logo.png"
          alt="LOGO"
          style="width: 75px"
          class="w3-bar-item w3-padding-large"
        />
        <a href="index" class="w3-bar-item w3-button w3-padding-large">首頁</a>
            <a href="makeup" class="w3-bar-item w3-button w3-padding-large">美妝保養</a>
            <a href="appleStore" class="w3-bar-item w3-button w3-padding-large">好吃蘋果</a>
            <a href="client" class="w3-bar-item w3-button w3-padding-large">精品手飾</a>
            <a href="computerweb" class="w3-bar-item w3-button w3-padding-large">商務筆電</a>
            <a href="myhomebody" class="w3-bar-item w3-button w3-padding-large">優良小物</a>
            <a href="hMProducts" class="w3-bar-item w3-button w3-padding-large">工學座椅</a>
            <a href="login" class="w3-padding-large w3-button w3-right">
                <i class="fa-regular fa-user"></i></a>
            <a href="shopcar" class="w3-padding-large w3-button w3-right">
                <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </nav>
    <br />

    <!--註冊表單-->
    <form class="modal-content" action="customerCreate" method="post">
      <div class="container">
        <h1>註冊</h1>
        <p>請輸入註冊資料</p>
        <hr />
        <!--這邊id="email" 有寫方法 這邊先初步檢視要至少五碼-->
        <label><b>帳號/電子郵件</b></label>
        <br />
        <input id="name" type="mail" placeholder="請填寫Email" name="username" minlength="5" required/>
        <span class="check_result"></span>
        <br />

        <label><b>密碼</b></label
        ><br />

        <input id="password" type="password" placeholder="請填寫6-12位密碼(須包含數字與英文)" name="password"
          pattern="(?=^[A-Za-z0-9]{6,12}$)((?=.*[A-Za-z])(?=.*[0-9]))^.*$" required/>
          <span class="check_result"></span>
        <br />

        <label><b>密碼確認</b></label>
        <input id="pw2" type="password" placeholder="請再輸入一次密碼" required/>
        <br />

        <label><b>姓名</b></label
        ><br />
        <input id="clientname" type="text" placeholder="請填寫真實姓名" name="realname" required/>
        <span class="check_result"></span>
        <br />

        <label><b>生日</b></label>
        <br />
        <input id="birthday" type="date" placeholder="yyyy/Mm/dd (範例：1999/01/01)" name="birthday" required/>
        <span class="check_result"></span>
        <br />

        <label><b>行動電話</b></label>
        <br />
        <input
          id="phone"  type="tel" placeholder="請填寫手機號碼(範例：0900111000)" name="phone" required pattern="09[0-9]{8}" />
          <span class="check_result"></span>
        <br />
        <input type="checkbox" required id="check" /> 我同意
        BigBuy《客戶隱私權政策》<br />
        <p></p>

        <div class="clearfix">
          <input type="button" class="cancelbtn" value="關閉" onclick="history.back()"/>
          <input id="btn" type="button"  class="signupbtn"  value="註冊" />
        </div>
      </div>
    </form>

    <!-- Footer -->
    <footer class="w3-light-grey w3-small w3-center device-width">
      <div class="w3-row-padding">
        <h5>copyright ⓒ 2022 BigBuy Inc. All Rights Reserved.</h5>
      </div>
    </footer>

	


    <script>
      function validateForm(data) {
        //檢查信箱是否為有效與密碼是否一致
        var x = document.getElementById("name").value;
        var p1 = document.getElementById("password").value;
        var p2 = document.getElementById("pw2").value;

        var atpos = x.indexOf("@");

        var dotpos = x.lastIndexOf(".");

        if (p1 == p2 ) {
          if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= x.length) {              
            alert("Email格式有錯 還請重新填寫");
            return false;
          } else {
              if(data==123)
                  {alert("email已註冊，請直接登入");}
              else
              { alert("完成註冊");
            history.back();
            return true;
          }}
        } else {
          alert("兩組密碼不一致 請再次確認");
          return false;
        }
       
            
      }

      function se(evt){
          evt.preventDefault();
          var n=$("#name").val();
          var p1=$("#password").val();
          var name=$("#clientname").val();
          var bt=$("#birthday").val();
          var pho=$("#phone").val();
          $.post("customerCreate",{"name":n,"password":p1,"clientname":name,"birthday":bt,"phone":pho},validateForm);
        }
      function start(){
      	   $("#btn").click(se);
         }
      $(document).ready(start);
    </script>
  </body>
</html>
